<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightGrey">
<FrameLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mVideoFrame" 
    android:layout_above="@+id/mAdFrame">

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="200dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
             />

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/fullscreen_loading_indicator"
        android:visibility="gone" >
    </include>

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/retry"
        android:visibility="gone" >
    </include>
    </FrameLayout>
     <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mAdFrame"
        android:layout_alignParentBottom="true">
        
        <com.google.ads.AdView
        android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6718707824713684/9583271057"
        ads:loadAdOnCreate="true"
        ads:testDevices="5E4CA696BEB736E734DD974DD296F11A" />
        
    </FrameLayout> 



</RelativeLayout>